{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tft_analyzer;Username=tft_user;Password=tftpassword123"
  },
  "AllowedHosts": "*"
}
