{
  "RiotApi": {
    "ApiKey": "RGAPI-fabe8690-4e1d-4881-995c-5dabadf2d199"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tft_analyzer;Username=tft_user;Password=tftpassword123"
  },
  "AllowedHosts": "*"
}
